frontend_user_homepage:
    path:     /
    defaults: { _controller: FrontendUserBundle:Default:index }

frontend_user_register:
    path:     /register
    defaults: { _controller: FrontendUserBundle:Default:register }

frontend_user_login:
    path:     /login
    defaults: { _controller: FrontendUserBundle:Default:login }

frontend_user_list:
    path:     /list
    defaults: { _controller: FrontendUserBundle:Default:list }

logout:
    path:     /logout

# Rest API
frontend_user_list_list:
    path:     /list/data
    defaults: { _controller: FrontendUserBundle:Default:list }
    methods:  [GET]
    requirements:
        user: '\d+'

frontend_user_list_delete:
    path:     /list/delete
    defaults: { _controller: FrontendUserBundle:Rest:delete, _format: 'json' }
    methods:  [DELETE]

frontend_user_list_edit:
    path:     /list/edit
    defaults: { _controller: FrontendUserBundle:Rest:edit, _format: 'json'  }
    methods:  [PUT]

frontend_user_list_create:
    path:     /list/create
    defaults: { _controller: FrontendUserBundle:Rest:create  }
    methods:  [POST]

frontend_user_list_get:
    path:     /list/get
    defaults: { _controller: FrontendUserBundle:Rest:getUser  }
    methods:  [GET]

# [END] Rest API